# 2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '02.11.2021'
d, m, y = date.split('.')

print(d, m, y)

months = {
    '11': 'Ноября'
}

days = {
    '02': 'Второе'
}

result = f'{days[d]} {months[m]} {y} года.'
print(result)
